
@article {MyFitnessPal,
	author = {Ashley Zlatopolsky},
	title = {MyFitnessPal Review: The Best Fitness & Nutrition App?},
	pages = {1},
	year = {2024},
	publisher = {SI Showcase - Sports Illustrated},

}
@article {Mealime,
	author = {Joel Runyon},
	title = {Mealime Review},
	pages = {1-2},
	year = {2024},
	publisher = {Ultimate Meal Plans.},
}

@misc{androiddev,
    author      = {Google},
    title       = {Android Developers: Quality},
    howpublished= {\url{https://developer.android.com/quality}},
    note        = {Accessed 2024-02-21},
}

@misc{datagrip,
    author       = {{JetBrains}},
    title        = {{DataGrip Getting Started}},
    howpublished = {\url{https://www.jetbrains.com/help/datagrip/getting-started.html}},
    note         = {Accessed on February 21, 2024},
}

@misc{sqliteorg,
    title = {SQLite},
    howpublished = {\url{https://www.sqlite.org/}},
    note = {Accessed on February 21, 2024},
}

@misc{spoonacular,
  title = {Spoonacular {API} Documentation},
  howpublished = {Online},
  note = {Retrieved from \url{https://spoonacular.com/food-api/docs}},
  year = {n.d.},
}
@online{android_layout,
  author = {{Android Developers}},
  title = {Declaring Layout},
  year = {n.d.},
  url = {https://developer.android.com/develop/ui/views/layout/declaring-layout},
  note = {Retrieved from \url{https://developer.android.com/develop/ui/views/layout/declaring-layout}}
}
@article{scaled_agile_framework,
  author = {{Scaled Agile, Inc.}},
  title = {Nonfunctional Requirements},
  year = {n.d.},
  url = {https://scaledagileframework.com/nonfunctional-requirements/},
  note = {Retrieved from \url{https://scaledagileframework.com/nonfunctional-requirements/}}
}
@article{diagrams_net,
  title = {Diagrams.net},
  url = {https://app.diagrams.net},
  note = {Retrieved from \url{https://app.diagrams.net}}
}
@article{lucidchart,
  author = {{Lucid Software Inc.}},
  title = {Data Flow Diagram},
  year = {n.d.},
  url = {https://www.lucidchart.com/pages/data-flow-diagram},
  note = {Retrieved from \url{https://www.lucidchart.com/pages/data-flow-diagram}}
}
@article{geeksforgeeks,
  author = {{GeeksforGeeks}},
  title = {GeeksforGeeks},
  year = {n.d.},
  url = {https://www.geeksforgeeks.org/},
  note = {Retrieved from \url{https://www.geeksforgeeks.org/}}
}
@article{best_practice_and_impact,
  author = {{Best Practice and Impact}},
  title = {QA of Code Guidance Glossary},
  year = {n.d.},
  url = {https://best-practice-and-impact.github.io/qa-of-code-guidance/glossary.html},
  note = {Retrieved from \url{https://best-practice-and-impact.github.io/qa-of-code-guidance/glossary.html}}
}
@article{java_website,
  author = {{Java}},
  title = {What Is Java?},
  year = {n.d.},
  url = {https://www.java.com/en/download/help/whatis_java.html},
  note = {Retrieved from \url{https://www.java.com/en/download/help/whatis_java.html}}
}
@article{github,
  title = {GitHub},
  url = {https://github.com},
  note = {Retrieved from \url{https://github.com}}
}



