%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for ICSI-499 Capstone Project Report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \documentclass[12pt,english, openany]{book}
\documentclass[12pt]{article}


\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, italian]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
%\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1.5cm}
   {\normalsize
    \textbf{ICSI499 Capstone Project Report} \par
}
  	\vspace{1.5cm}
	% Titles
	{\Huge \textbf{Meal Planner App}} \\
	\vspace{3cm}
	{\normalsize \textit{Project Team}\\
		\vspace{0.25cm}
	Bhanu Kakulla   \\ % \\ specifies a new line
    Joseph Lohman	 \\
    Oluwasogo Enoch Awofeso	 \\
    Sandeep Vepuri	 \\
	............................. \\
	College of Engineering and Applied Sciences\\
	University at Albany, SUNY \par}
	\vspace{4cm}
 
    {\normalsize
    \textit{Project Sponsor}\\
    		\vspace{0.25cm}
    Dr.Pradeep Atrey  \\
    University at Albany \\
    University at Albany - State University of New York \par
}

 
    \vspace{3cm}
		
	% Set the date
	{\normalsize May 5, 2024 \par}
	
	\pagebreak


\end{titlepage}
	
\clearpage\thispagestyle{empty}

	\vspace{1cm}
		\begin{center}
\textbf{Acknowledgements}\\
		\end{center}
	\vspace{1cm}
{\normalsize As a team, we express our deepest gratitude to Professor Pradeep Atrey for his invaluable support and guidance throughout the development of our Meal Planner App. Professor Atrey's mentorship, regular meetings, and structured checkpoints played a pivotal role in shaping our project's direction and ensuring its success. We as a team were able to coordinate and have a projection of our goals and milestones to be completed. We are truly honored to have had the opportunity to collaborate with him on this endeavor. It was a honor to create the Meal Planner App!
\par}

\clearpage\thispagestyle{empty}

	\vspace{1cm}
		\begin{center}
\textbf{Abstract}\\
		\end{center}
	\vspace{1cm}
{\normalsize The Meal Planner App is a Android-based application aimed at simplifying meal planning and enhancing user experience. Leveraging data from the Spoonacular API, the app offers personalized meal suggestions based on user preferences and dietary requirements. Users can register and manage their profiles seamlessly, allowing for customization of meal plans and preferences. The app's intuitive user interface guides users through the process of selecting, saving, and exploring meal options with ease. Backed by robust algorithms and tools, the Meal Planner App aims to revolutionize the way users approach meal planning, creating culinary creativity in how the user prepares for cooking.\par}
\clearpage\thispagestyle{empty}
% Adds a table of contents
\tableofcontents{}
\clearpage\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!
%\mainmatter

\section{Problem Analysis}\label{chap:introduction}
\begin{itemize}
    \item Meal planning can be a time-consuming and daunting task for many individuals, especially those with dietary restrictions or specific health goals. The problem we aim to address with the Meal Planner App is the lack of efficient and personalized tools to streamline the meal planning process and provide users with tailored meal suggestions. This problem is significant as it directly impacts users' daily routines, health outcomes, and overall well-being. Moreover, with the growing emphasis on healthy eating and the increasing prevalence of dietary restrictions, there is a growing need for accessible and user-friendly solutions in the realm of meal planning.
    \end{itemize}

\subsection{Existing solutions}
Existing solutions for meal planning often lack personalization, relying on generic meal suggestions that may not align with individual preferences or dietary requirements. Furthermore, these solutions may not offer seamless integration with user profiles, making it challenging for users to manage their meal preferences and track their progress effectively. Key weaknesses of existing solutions include limited customization options, lack of real-time updates, and insufficient support for dietary restrictions.

        \begin{itemize}
           \item \textbf{MyFitnessPal} 
                    \begin{itemize}
                        \item Users have to manually
                            enter their meal information, which can be time-consuming, leading to inaccuracies \cite{MyFitnessPal}.
                        \item Premium services suggests that some features are behind a paywall, which limit the full functionality of the app
                    \end{itemize}
       \end{itemize}

       \begin{itemize}
           \item \textbf{\textbf{Mealime}} 
                   \begin{itemize}
    \item Users can input their grocery list, and the app generates meals aligning with their goals and dietary restrictions \cite{Mealime}.
    \item The app offers guidance on meal preparation and comprehensive nutritional information to support users in their meal planning and achieving their health objectives \cite{Mealime}.
\end{itemize}
\begin{itemize}
    \item If the app has a limited number of recipes, users may quickly cycle through all available options, leading to a repetitive meal plan.
\end{itemize}
       \end{itemize}

\subsection{Core Idea and Solution}
The core idea of our solution is to provide users with a user-friendly, customize-able meal planning app that integrates seamlessly with their dietary preferences and cooking expertise. Key characteristics of our proposed solution include personalized meal recommendations, real-time updates, and comprehensive support for various dietary restrictions.

Our solution stands out from existing ones by offering a higher level of personalization, integration with user profiles, and the ability to tailor meal suggestions based on individual preferences and cooking expertise. Furthermore, our app provides a wide range of meal options, addressing the limitations of current solutions.
\subsection{Key Contributions}
- Streamlining the meal planning process for users with diverse dietary preferences and restrictions.
\\- Enhancing user satisfaction and adherence to dietary goals through personalized meal suggestions.
\\- Providing a user-friendly interface and seamless integration with user profiles for efficient meal management.
\subsection{Organization of this Report}
This report is structured to provide a comprehensive overview of the problem domain, existing solutions, our proposed solution, its novelty and distinctiveness, key contributions, and the organization of the project. Each section builds upon the previous one to present a cohesive understanding of the project's scope and objectives.




\section{Proposed System/Application/Study}\label{chap:proposed}

\subsection{Overview} 

This section provides an overview of a meal planner app developed using Android Studio with Java. The aim of the app is to simplify meal choices for users by offering a unique solution. It allows users to quickly generate meal options, provides recipes and cooking instructions, and suggests sides tailored to their meal choice.
The section is organized to offer a comprehensive understanding of the meal planner app. It covers functional and non-functional requirements, user classes, and architecture. Additionally, it provides a detailed breakdown of key components such as the user interface, database management, and integration of external APIs for recipe suggestions.


\subsection{Project Requirements}\label{sec:requirements}

\subsubsection{Functional Requirements}

\paragraph{Registration and Profile Management}

\begin{itemize}
    \item Functional Requirement: User Registration 
    \begin{itemize}
        \item For registration and sign-in functionalities, our app utilizes a cloud-based solution leveraging Firebase. This platform enables seamless user sign-up for new users and securely stores existing users' data for subsequent logins. By employing Firebase, we effectively reduce local data storage requirements and were able to improve the user experience, by focusing on additional features.
    \end{itemize}
    \item Functional Requirement: Profile Management
    \begin{itemize}
        \item Profile management in our app combines features for editing personal information and setting dietary goals. Users can update their details while also monitoring health goals. Additionally, we encourage user engagement by enabling them to save their favorite meals within the app for easy access whenever they enjoy one of our suggestions.
    \end{itemize}
\end{itemize}

\paragraph{Meal Suggestions}
    
\begin{itemize}
    \item Functional Requirement: Meal Suggestions
    \begin{itemize}
        \item For meal suggestions, our team opted for a cloud-based approach utilizing the Spoonacular API. This decision was driven by the API's extensive meal database, which includes detailed information about meals, ingredients, cooking instructions, and filters for different dietary preferences, allergies, and intolerances. Integrating Spoonacular allowed us to focus on manipulating the data to meet our app's goals, such as implementing features for favorites, user-added meals, and side options.
    \end{itemize}
\end{itemize}

\paragraph{User/Meal Preferences}

\begin{itemize}
    \item Functional Requirement: User/Meal Preferences
    \begin{itemize}
        \item User and meal preferences are essential features added to enable users to filter their meals based on various criteria such as the time of day, dietary preferences, and intolerance's. These preferences are tailored to the user's personal life and goals. Additionally, to ensure variety, we implemented a feature where meal suggestions are not repeated for 7 days once clicked. Users can also favorite meals they enjoy for continued access at any time.
    \end{itemize}
\end{itemize}
\newpage

\subsubsection{Non-Functional Requirements}

\paragraph{Performance}

\begin{itemize}
    \item Our app prioritizes swift responses to user interactions and inputs while maintaining low overhead. We emphasize minimal loading times for meal suggestions, details, and navigation within the app.\cite{scaled_agile_framework}
\end{itemize}
    

\paragraph{Scalability}

\begin{itemize}
    \item Our app is designed with scalability in mind, accommodating an expanding user base, additional features, and a growing library of meals. We are committed to maintaining optimal performance and ensuring a smooth user experience even as the app evolves.\cite{scaled_agile_framework}
\end{itemize}

\paragraph{Security}

\begin{itemize}
    \item We integrated Firebase and Spoonacular into our app, leveraging their established systems with extensive security measures. This approach ensures that our users are provided with the same level of protection throughout their interactions with the app.\cite{scaled_agile_framework}
\end{itemize}

\paragraph{Compatibility}

\begin{itemize}
    \item By utilizing Android Studio, we ensure development compatibility from day one for a wide range of Android OS versions and screen sizes. This guarantees a consistent user experience across all devices, regardless of their specifications.\cite{scaled_agile_framework}
\end{itemize}

\paragraph{Data Privacy}

\begin{itemize}
    \itemOur app is committed to compliance with all data protection regulations. We prioritize transparent data handling practices and obtain user consent for any data collection and processing activities.\cite{androiddev}\cite{scaled_agile_framework}
\end{itemize}

\subsubsection{User Classes}

\paragraph{User}

\begin{itemize}
    \item The user class comprises individuals seeking a straightforward solution for meal decisions, varying in food preferences, dietary restrictions, and intolerance's. They rely on the app to provide personalized meal recommendations based on these factors. Users interact with the app by creating an account, selecting a meal type, and choosing from three random options displayed. Additionally, they can save favorite meals, add their own, or track their weight and set goals based on personal preferences and objectives.
\end{itemize}

\paragraph{Admin}

\begin{itemize}
    \item The admin user class in a meal suggestion app comprises individuals responsible for overseeing and managing various aspects of the platform. Admins have access to the backend systems, enabling them to monitor user activities, manage content, and ensure the smooth operation of the app. Their duties include monitoring databases, maintaining connectivity to APIs, and introducing features to enhance user engagement. Admins also handle user inquiries, troubleshoot technical issues, and implement updates or improvements to optimize the app's performance.
\end{itemize}

\subsection{Technical Design}

\paragraph{System Flow:}
\begin{itemize}
    \item Our original system flow design, created at the project's start, has proven invaluable for tracking progress and adhering to our initial goals. In our final version, we introduced a profile page enabling users to set goals and update personal data. Within the "Breakfast," "Lunch," or "Dinner" options, we expanded choices such as adding custom meals while retaining features like generating new meals and accessing saved ones. Users then select the best-suited meal from three options, which are accompanied by ingredient details, preparation instructions, and three related side dish suggestions. Users can access information as they would with their main dish.\cite{lucidchart}\cite{diagrams_net}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{SystemFlowDiagram.png}
  \caption{System Flow Diagram}
  \label{fig:flow_system}
\end{figure}
\end{itemize}
\newpage


\paragraph{Data Flow:}
\begin{itemize}
    \item Our Data Flow concept underwent more alterations compared to the system flow, though the login process remained consistent throughout the project. Users log in or register, and their data is transmitted from our device to Google Services Firebase servers for authentication and secure storage. Our original design centered on building our own database, but integrating Spoonacular into our app proved to be a better option, especially for prioritizing non-functional goals. With the Spoonacular API, we could focus on features, scalability, performance, and manipulating incoming data as easily as with our own database.\cite{lucidchart}\cite{diagrams_net}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{dataflow.png}
  \caption{Data Flow Diagram}
  \label{fig:flow_data}
\end{figure}
\end{itemize}
\newpage

\paragraph{GUI:}
\begin{itemize}
    \item Similar to the system flow, our GUI largely adhered to the original plan with a few enhancements. We added a profile page to increase user engagement, incorporated the ability to add and edit custom meals, and extended meal suggestions to include side dishes with functionality similar to our main dishes. These modifications enhance the user experience while maintaining the core design principles outlined in our original plan.\cite{diagrams_net}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{GUISkechtrue.png}
  \caption{GUI Sketch}
  \label{fig:flow_GUI}
\end{figure}
\end{itemize}

\newpage

\subsection{System Implementation}\label{chap:implementation}
For collaboration on our app, we utilized GitHub, which provided the ability to track changes, collaborate effectively, and work in unison. This approach allowed us to view the app as a modular problem, allowing creativity among all team members.\cite{github}

Utilizing Android Studio as our IDE proved advantageous for app development. The built-in libraries and Git integration streamlined the collaboration process, while the Android emulator enabled real-time testing of changes.\cite{androiddev}


We developed our app using Java to cover both front-end and back-end design. This language choice provided a seamless start to development as we were all comfortable with it. Integrating the Spoonacular API allowed us to focus on design and functionality rather than database integration, making it an integral part of our app.\cite{java_website}
\newpage



\subsection{Use of Computer Science Theory and Software Development Fundamentals}\label{chap:theory_sw}

\subsubsection{Use of Computer Science Theories}
\begin{description}
    \item [Algorithmic Approach to Meal Suggestions:] To generate meal suggestions, we employed an algorithmic approach based on user preferences, dietary needs, and health goals. This involved implementing recommendation systems to ensure that users receive suggestions tailored to their tastes, resulting in a more personalized experience.\cite{geeksforgeeks}
    \item [Integration of External APIs for Recipe Retrieval:] We integrated external APIs, such as Spoonacular, to dynamically retrieve recipe data. These APIs offer an extensive database of recipes, including ingredients, instructions, and nutritional information, enabling us to provide a wide array of options for our users. Leveraging APIs ensures that we have an up-to-date collection and saves app functionality by eliminating the need to maintain and update a local database.\cite{geeksforgeeks}
    \item [Computational Complexity Analysis for Search Functionality:] The search functionality within our app aligns with computational complexity analysis by optimizing search algorithms. We evaluate different search methods, such as linear or binary, and implement the most effective approach to enhance overall app responsiveness and user experience. This theory proves especially useful when dealing with large datasets while accessing our meals and meal details.\cite{geeksforgeeks}
\end{description}

\subsubsection{Use of Software Development Fundamentals}
\begin{description}
    \item [Modular and Reusable Coding Practices:] We implemented modular coding practices by breaking down our app's functionality into smaller, reusable components. By segregating related functionalities into separate modules or classes, we promote code reusability and create a more maintainable, easier-to-debug, and error-handling process.\cite{best_practice_and_impact}
    \item [Code Documentation for Clarity and Maintainability:] Throughout our development process, we maintained comprehensive code documentation. By documenting classes, functions, and methods, we created an easier-to-understand codebase, facilitating streamlined collaboration and future updates.\cite{best_practice_and_impact}
    \item [Unit Testing for Quality Assurance:] Throughout the creation process, we incorporated testing as an integral part of our development process. By writing and executing tests, we could quickly identify and address bugs that may not have been caught by our coding environment alone. These practices within our team have proven to enhance our efficiency.\cite{best_practice_and_impact}
\end{description}

\section{Experimental Design and Testing}
\subsection{Experimental Setup}
\subsubsection{Objectives of Experiments}
The experiments aim to validate the effectiveness of the Spoonacular AI system in providing suggestions in our app. We are asking the API to suggest random meal ideas based on time and the user's cravings, such as breakfast, lunch, and dinner, and their preferences. Additionally, we aim to ensure the correctness of the user database functionality. We also have an option where the user can enter their own data, such as food names, ingredients, and cooking instructions. Specifically, we want to evaluate:
\begin{itemize}
    \item The efficiency of the system in processing user requests.
    \item The reliability of the user database operations.
    \item Entering the data.
    \item Saving the data in a local database.
    \item Viewing the data and Deleting the data by the index.
    \item Personal Information Editing.
\end{itemize}

\subsubsection{Layout of Experiments}
We will conduct experiments to test all the test cases in the project:
\begin{enumerate}
    \item \textbf{Experiment \#1: Accuracy Test for Meal Suggestions}
    \begin{itemize}
        \item \textbf{Objective:} To evaluate the accuracy of the Spoonacular AI system in providing random meal suggestions based on user preferences.
    \end{itemize}
    \item \textbf{Experiment \#2: Meal Timing Accuracy Test}
    \begin{itemize}
        \item \textbf{Objective:} To see if the meal suggestions correspond to the appropriate meal times, such as lunch meals at lunchtime, dinner meals at dinnertime, and breakfast meals at breakfast time.
    \end{itemize}
    \item \textbf{Experiment \#3: Efficiency and Reliability Test for User Database Operations}
    \begin{itemize}
        \item \textbf{Objective:} To assess the efficiency and reliability of the user database operations, including adding, deleting, and retrieving user-defined dishes.
    \end{itemize}
    \item \textbf{Experiment \#4: Local Data Entry Test}
    \begin{itemize}
        \item \textbf{Objective:} To determine if users can enter their own data, such as meal names, ingredients, and cooking instructions, into the system.
    \end{itemize}
    \item \textbf{Experiment \#5: Data Viewing and Deletion Test}
    \begin{itemize}
        \item \textbf{Objective:} To retrieve and delete data stored in the local database according to user preference.
    \end{itemize}
    \item \textbf{Experiment \#6: Personal Information Editing Test}
    \begin{itemize}
        \item \textbf{Objective:} To see if users can edit their personal information and customize their profiles according to their preferences.
    \end{itemize}
\end{enumerate}

\subsection{Experimental Setup}
\subsubsection{Experiment \#1: Accuracy Test for Meal Suggestions}
\begin{itemize}
    \item \textbf{Objective:} To evaluate the accuracy of the Spoonacular AI system in providing random meal suggestions based on user preferences.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Spoonacular AI system.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users select meal preferences (e.g., type of meal, dietary restrictions) and receive three random meal suggestions. They evaluate the relevance of the suggestions to their preferences.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#2: Meal Timing Accuracy Test}
\begin{itemize}
    \item \textbf{Objective:} To see if the meal suggestions correspond to the appropriate meal times, such as lunch meals at lunchtime, dinner meals at dinnertime, and breakfast meals at breakfast time.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Spoonacular AI system.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users request meal suggestions for specific meal times (breakfast, lunch, dinner) and check if the suggestions match the requested meal time.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#3: Efficiency and Reliability Test for User Database Operations}
\begin{itemize}
    \item \textbf{Objective:} To assess the efficiency and reliability of the user database operations, including adding, deleting, and retrieving user-defined dishes.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Spoonacular AI system with user database functionality.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users add, delete, and retrieve user-defined dishes from the local database and record the success or failure of each operation.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#4: Local Data Entry Test}
\begin{itemize}
    \item \textbf{Objective:} To determine if users can enter their own data, such as meal names, ingredients, and cooking instructions, into the system.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Local Database.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users attempt to enter their own meal data, including meal name, ingredients, and cooking instructions, into the local database.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#5: Data Viewing and Deletion Test}
\begin{itemize}
    \item \textbf{Objective:} To retrieve and delete data stored in the local database according to user preference.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Local Database.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users retrieve and delete data stored in the local database and record the success or failure of each operation.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#6: Personal Information Editing Test}
\begin{itemize}
    \item \textbf{Objective:} To see if users can edit their personal information and customize their profiles according to their preferences.
    \item \textbf{Experimental Setup:}
    \begin{itemize}
        \item \textbf{System Used:} Local Database.
        \item \textbf{Devices:} Smartphone application.
        \item \textbf{Environment:} Real-world environment.
        \item \textbf{Procedure:} Users attempt to edit their personal information, such as dietary preferences, and customize their profiles. Record the success or failure of each edit.
    \end{itemize}
\end{itemize}

\subsection{Dataset}
\subsubsection{Experiment \#1: Accuracy Test for Meal Suggestions}
\begin{itemize}
    \item \textbf{Layout of Experiments:} 
    We will conduct experiments to test all the test cases in the project:
    \begin{enumerate}
        \item \textbf{Experiment \#1: Accuracy Test for Meal Suggestions}
        \begin{itemize}
            \item \textbf{Objective:} To evaluate the accuracy of the Spoonacular AI system in providing random meal suggestions based on user preferences.
        \end{itemize}
    \end{enumerate}
    \item \textbf{Dataset:}
    \begin{itemize}
        \item Spoonacular API dataset containing a wide variety of recipes.
        \item Preferences dataset containing various dietary preferences (e.g., vegan, vegetarian, gluten-free).
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#2: Meal Timing Accuracy Test}
\begin{itemize}
    \item \textbf{Dataset:} Meal suggestions according to meal times.
\end{itemize}

\subsubsection{Experiment \#3: Efficiency and Reliability Test for User Database Operations}
\begin{itemize}
    \item \textbf{Dataset:} Check if its meal suggestions meet the requirements, retrieve the data from the API, and save and delete from the local database.
\end{itemize}

\subsubsection{Experiment \#4: Local Data Entry Test}
\begin{itemize}
    \item \textbf{Dataset:} The user enters his own data.
\end{itemize}

\subsubsection{Experiment \#5: Data Viewing and Deletion Test}
\begin{itemize}
    \item \textbf{Dataset:} The user enters his own dataset.
\end{itemize}

\subsubsection{Experiment \#6: Personal Information Editing Test}
\begin{itemize}
    \item \textbf{Dataset:} The user enters his own dataset.
\end{itemize}

\subsection{Results and Analysis}
\subsubsection{Experiment \#1: Accuracy Test for Meal Suggestions}
\begin{itemize}
    \item \textbf{Results:}
    \begin{itemize}
        \item Check if dietary restriction items like vegan and nut-free actually don't appear because when we call the API, some of the items fail the test case.
        \item The system achieved an average accuracy of 80\% in providing relevant meal suggestions based on user preferences, indicating its effectiveness in understanding user inputs.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#2: Meal Timing Accuracy Test}
\begin{itemize}
    \item \textbf{Results:}
    \begin{itemize}
        \item Sometimes it's hard to classify if something is breakfast food, lunch, or dinner. In some cases, a lunch item might seem appropriate for dinner and vice versa.
        \item The meal suggestions corresponded accurately to the appropriate meal times, with a 95\% accuracy rate for lunch, 95\% for dinner, and 95\% for breakfast, demonstrating the system's ability to align with user meal preferences.
    \end{itemize}
\end{itemize}

\subsubsection{Experiment \#3: Efficiency and Reliability Test for User Database Operations}
\begin{itemize}
    \item \textbf{Results:}
    \begin{itemize}
        \item Adding Data: 100\% success rate.
        \item Deleting Data: 100\% success rate.
        \item Retrieving Data: 100\% success rate.
    \end{itemize}
    \item \textbf{Analysis:} The user database operations showed high reliability, with occasional failures in deleting data.
\end{itemize}

\subsubsection{Experiment \#4: Local Data Entry Test}
\begin{itemize}
    \item \textbf{Results:} Users were successful in entering their own meal data into the system, with a 100\% accuracy rate in data entry.
\end{itemize}

\subsubsection{Experiment \#5: Data Viewing and Deletion Test}
\begin{itemize}
    \item \textbf{Results:}
    \begin{itemize}
        \item Data Viewing: 100\% success rate.
        \item Data Deletion: 100\% success rate.
    \end{itemize}
    \item \textbf{Analysis:} Users were able to view and delete data stored in the local database, with occasional failures in deletion.
\end{itemize}

\subsubsection{Experiment \#6: Personal Information Editing Test}
\begin{itemize}
    \item \textbf{Results:} Personal Information Editing: 100\% success rate.
    \item \textbf{Analysis:} Users were mostly successful in editing their personal information, with a few instances of failures in editing.
\end{itemize}

\subsubsection{Justification of Results}
Our app is fun and easy to use; anyone can use it without much knowledge. After logging in, our app also shows the ingredients and how they look, so users know what they are looking for. We minimize the options so users don’t have to choose from too many, preventing them from feeling overwhelmed. Therefore, we stick to three suggestions at a time. If the user doesn't like it, they can refresh it to get new suggestions, and they can also save it so they can come back to it later and cook it.

\subsubsection{Unexpected Findings}
\begin{itemize}
    \item Users can add their own dish.
    \item There are so many meals that you will never run out of food items to try.
\end{itemize}

\subsubsection{'Wow' Factor}
Even though this app relies on the internet, if saved, you can come back to it because it's stored locally, and you can save as much as you want.

\subsubsection{Failure Cases: Anticipated Limitations}
\begin{itemize}
    \item If we are not connected to the internet, you are limited to what is stored in the local database.
    \item Since we rely on the API, if the API is down or has connectivity issues, our app will have a hard time functioning. We are heavily dependent on the Spoonacular API.
\end{itemize}

\subsubsection{Validation of Failure Cases}
We manually fix the problem in the dataset if something needs to be updated.
\label{chap:results}




\section{Legal and Ethical Practices}\label{chap:ethics}
\subsection{Legal Considerations}
\begin{itemize}
    \item \textbf{Copyright Concerns:} The primary legal consideration for our Meal Planner app revolves around the recipes and meal descriptions used within the spoonacular API. To navigate copyright issues, we have sourced all our meal options from openly licensed databases or have obtained explicit permission from creators to use their proprietary recipes. This ensures that all content within the app is either in the public domain or used under license, making it legally compliant and free from copyright disputes.
    \item \textbf{Open Source and Proprietary Code:} In alignment with our vision of community-driven improvement and transparency, portions of the Meal Planner app’s codebase, particularly those handling the meal planning algorithm, are open source. This allows users and developers alike to contribute to the app's development. However, certain proprietary components that handle personal data and user preferences are kept private to maintain competitive advantage and user security. The source code for these components is not publicly accessible but is maintained under strict internal security protocols.
\end{itemize}

\subsection{Ethical Considerations}
\begin{itemize}
    \item \textbf{User Privacy and Data Handling:} Our app prioritizes user privacy. The Meal Planner app does not collect personal data beyond what is necessary to enhance user experience (e.g., dietary preferences, favorite recipes). All user data is encrypted and stored securely, either locally on the user’s device or in the cloud, depending on user settings. 
    \item \textbf{Technological Integrity:} The Meal Planner app leverages a variety of advanced and reliable technologies to ensure robust backend functionality and user data management. These technologies include:
\begin{itemize}
    \item Java, which is used for backend operations, providing a stable and scalable server-side solution.
    \item SQLite, employed to store users' personal meal data securely and efficiently.
    \item Firebase, utilized for secure user authentication to enhance data security and user access control.
    \item XML, used to meticulously define the layout of screens within our app, ensuring a consistent and user-friendly interface.
    \item The Spoonacular API, which is integrated to fetch a variety of meals based on user-provided criteria such as dietary preferences and nutritional needs.
    \item Android Studio, chosen as the Integrated Development Environment (IDE) to streamline the development process and enhance code management.
\end{itemize}
Together, these technologies support the safe usage of our project components, free from licensing issues, and allow for a high degree of customization and functionality tailored to user needs.

    \item \textbf{Content Monitoring and Community Standards:} Given the diverse user base of the Meal Planner app, we have implemented a sophisticated algorithm designed to prevent redundancy in meal suggestions. This ensures that users are exposed to the full variety of meals our database offers, including a wide range of cultural cuisines such as African, Asian, and others. This system is crucial in maintaining a diverse and inclusive selection of meal options, effectively catering to the varied tastes and dietary needs of our users, thereby promoting a high standard of community respect and inclusivity.
\end{itemize}


\section{Effort Sharing}\label{chap:conclusion}
 Our team's joint efforts include: 
     \begin{itemize}
           \item Weekly meetings to ensure workflow
           \item Communication of issues and ideas
           \item Collaboration of efforts in tasks to ensure functionailty 
       \end{itemize}
\begin{itemize}
    \item \textbf{Bhanu Kakulla:} (25\%):
       \begin{itemize}
           \item Implemented Firebase authentication and Login/Register functionality 
           \item Implemented the function of Random meals and recipe details with the use 
            of Spoonacular API
            \item Created the UI for Login, random meals, and recipe details
           \item Bug fixing and testing other members' code
           \item Communicated and delegated tasks for workflow
       \end{itemize}
    \item \textbf{Joseph Lohman:} (25\%):
        \begin{itemize}
            \item Created and implemented profile page and features
            \item Implemented side dish features for all three meal types with the use of Spoonacular and team members additions
            \item Active in team discussions and reports, and communicated additions and fixes to codebase
        \end{itemize}
    \item \textbf{Oluwasogo Enoch Awofeso:}(20\%) 
    \begin{itemize}
           \item Created the GitHub Repository for Source Control 
           \item Implemented a greeting function that greets users depending on the time of the day
           \item Implemented functionalities within "Lunch", adding cultural foods as options for users
       \end{itemize}
    \item \textbf{Sandeep Vepuri:} (25\%)
    \begin{itemize}
        \item Implemented functionalities within "Dinner"
        \item Created a local database to store information about food names, ingredients, and cooking instructions.
        \item Implemented functionality for users to delete information from the database if they don't want it stored anymore.
        \item Added a feature for users to view the information they added to the database.
    \end{itemize}




\begin{table}[h] % Ensure the table is placed here in the document
\centering % Center the table on the page
\caption{Effort sharing}\label{tab:effortsharing} % Table caption and label
\begin{tabular}{|c |c|c|c|c|c|c|} % Define the table columns
\hline
Team size & Joint efforts & Bhanu Kakulla & Joseph Lohman & Oluwasogo Enoch Awofeso & Sandeep Vepuri &\\ % Table header
\hline
4 & J ($\approx$5\%) & I ($\approx$25\%) & I ($\approx$25\%) & I ($\approx$20\%) & I ($\approx$25\%)& \\ % Table row
\hline
\end{tabular}

\textit \\ {Note:} J = description of tasks jointly performed, I = description of tasks individually performed % Additional descriptions
\end{table}
\newpage


\section{Conclusion and Future Work}\label{chap:conclusion}


Our key contributions include the implementation of advanced features such as Firebase authentication, dynamic meal suggestions using the Spoonacular API, and a user-friendly interface for seamless navigation. Additionally, our focus on performance, scalability, security, compatibility, and data privacy ensures a reliable and trustworthy user experience. Throughout the development process, our team maintained effective communication and collaboration, leading to successful task execution and workflow management. Each member played a crucial role. 

Looking ahead, future work could involve further refining the app's recommendation algorithms, expanding the database of meal options, and enhancing user customization features

In conclusion, the Meal Planner app stands as a testament to our team's dedication and expertise in leveraging computer science theory and software development fundamentals to create a practical and user-centric solution for meal planning.

\newpage
% Adding a bibliography if citations are used in the report
\bibliographystyle{plain}
\bibliography{bibliography.bib}
% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname}

\pagebreak




\end{document}
